version: '3.1'

services:
    balproduct_service:
        build:
            context: .
            dockerfile: balproduct.Dockerfile
        ports:
            - 8080:3000
        volumes: 
            - mongo-db-config:/data/configdb
            - mongo-db-data:/data/db
            # Misschien nog een eigen volume? idk
    mongo:
        image: mongo
        restart: always
        environment: 
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example

volumes: 
    mongo-db-config:
    mongo-db-data: